{
  "manifest_version": 3,
  "name": "IRIS Digital OS - WISITS Sideload",
  "version": "1.0",
  "description": "Auto-inject AI-generated case notes into the WISITS state portal.",
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["*://*.forwardhealth.wi.gov/*", "*://wisits.wisconsin.gov/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
